<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/db934c8ad5.js" crossorigin="anonymous"></script>
    <title>Multi Slide Form</title>
    <style>
      /* Reset */
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap');
      :root {
        font-size: 16px;
      }

      html {
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
      }

      header,
      nav,
      main,
      section,
      article,
      aside,
      time,
      footer {
        display: block;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0 0 15px;
        padding: 0;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.75rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      h4 {
        font-size: 1.2em;
        color: #365fa7;
      }

      h5 {
        font-size: 1rem;
      }

      h6 {
        font-size: 0.75rem;
      }

      .label {
        font-weight: 600;
        color: #365fa7;
        font-size: 1.15em;
        margin: 10px;
      }

      .header {
          text-align: center;
          font-weight: 600;
          color: #365fa7;
      }
      
      .small-header {
        text-align: center;
        font-weight: 500;
        letter-spacing: .5px;
      }

      img {
        max-width: 100%;
      }

      form {
        margin-bottom: 15px;
      }

      form fieldset {
        margin: 0;
        padding: 0;
        min-width: auto;
        border: none;
        min-inline-size: 100%;
      }

      form fieldset legend {
        margin: 0;
        padding: 0;
        font-size: 0;
        border: none;
        visibility: hidden;
      }

      .step-row {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          position: relative;
      }

      .step-col {
          width: 150px;
          text-align: center;
          color: #c0500c;
          position: relative;
      }



      label {
        display: inline-block;
        margin-bottom: 5px;
      }

      input,
      textarea,
      select,
      button {
        display: block;
        margin-bottom: 15px;
        padding: 5px 10px;
        width: 100%;
        font: inherit;
      }

      input[type='submit'],
      input[type='button'],
      input[type='reset'],
      input[type='checkbox'],
      input[type='radio'],
      button {
        display: inline-block;
        width: auto;
      }

      ul,
      ol {
        margin: 0 0 15px 25px;
        padding: 0;
      }

      ul li,
      ol li {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
        font-family: 'Raleway', sans-serif;
        line-height: 1.2;
        background-color: #f3f3f3;
        display: grid;
        justify-content: center;
      }

      h1 {
        font-weight: 400;
      }

      button {
        padding: 10px 15px;
        color: #ffffff;
        background-color: #ff8200;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        font-size: 1.25em;
        width: 50%;
      }

      button:hover {
          background-color: slategray;
          transition: .4s ease-in;
      }

      .wrapper {
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
      }

      .text-right {
        text-align: center;
      }

      .form-holder {
          width: 75%;
          position: relative;
      }

      .checkbox-holder {
          text-align: center;
      }

      .checkboxes {
        padding: 15px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
      }


      
      .form-wizard {
        width: 550px;
        min-height: 550px;
        padding: 40px 50px;
        background-color: #ffffff;
        box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.1);
      }

      .form-footer {
          text-align: center;
          padding: 5px;
      }

      .form-footer-lock {
          font-size: 1.15em;
          margin-bottom: 15px;
      }

      .footer-text {
          font-size: .5em;
          letter-spacing: 0;
          max-width: 300px;
          text-align: center;
          border: 1px solid rgb(170, 170, 170);
          line-height: 10px;
          padding: 5px;
      }

      .step {
        display: none;
      }

      .step.is-active {
        display: block;
      }

      .input-group {
        padding-bottom: 10px;
      }

      .input-group.has-error .form-control {
        border-color: #ff3355;
      }

      .form-control {
        padding: 10px 15px;
        border: 1px solid #777777;
      }



      .btn-prev {
        display: none !important;
      }

      .btn-prev.is-active {
        display: inline-block;
      }

      .progress-bar {
        margin-bottom: 10px;
        width: 100%;
        background: linear-gradient(to right, #ff105f, #ffad06);
        transform-origin: left;
        transform: scaleX(0.01);
        transition: transform 0.2s ease;
        height: 10px;
      }

      .thank-you-container {
        display: none;
      }

      .thank-you-container .thank-you {
        font-weight: bold;
      }

      .thank-you-container .green-box {
        border: 1px solid green;
        background-color: #0080001a;
        border-radius: 4px;
        padding: 15px;
      }

      .thank-you-container .next-steps {
        padding: 25px;
      }

      .nojs {
        display: none;
      }

      .error-message-container {
        display: none;
        border: 1px solid red;
        background: #ff9a9a;
        text-align: center;
        padding-top: 15px;
        margin-bottom: 10px;
      }


    </style>
  </head>
  <body>
   <div class="form-holder nojs">

    <form
      method="post"
      action="https://webhook.site/484cc4ad-ee5e-4c23-a5ad-c71f8207b81a"
      id="form_wizard_1"
      class="form-wizard js-form-wizard"
      novalidate
    >

    <div class="steps-container">

      <input id="leadid_token" name="leadid_token" type="hidden" />
      <input id="pageid_token" name="___pageid___" type="hidden" />



      <h1 class="header">Find Out How Much You Could Save</h1>
      <h4 class="small-header">Request a free quote today.</h4>   

      <div class="step-row">  
       
        <div class="step-col">Step One</div>
        <div class="step-col">Step Two</div>
        <div class="step-col">Request a Quote</div>
      </div>

      <div class="progress-bar js-progress-bar"></div>


     


      <fieldset class="step js-step">

        <div class="page-two">


        <div class="label">Why are you interested in solar panels?</div>
        <div class="checkboxes">
            <label for="why_interested_cost">
                <input type="checkbox" name="why_interested[]" id="why_interested_cost" value="Cost savings" tabindex="0">Cost savings
            </label>
            <label for="why_interested_environment">
                <input type="checkbox" name="why_interested[]" id="why_interested_environment" value="Environmental impact" tabindex="1">Environmental impact
            </label>
            <label for="why_interested_energy">
                <input type="checkbox" name="why_interested[]" id="why_interested_energy" value="Energy Independence" tabindex="2">Energy independence
            </label>
            <label for="why_interested_other">
                <input type="checkbox" name="why_interested[]" id="why_interested_other" value="Other" tabindex="3">Other
            </label>

         </div>



        <div class="form-row range">
            <div class="label">How much is your monthly electric bill?</div>
            <div class="electric-bill-select">
            <select name="electricBill" id="monthly_electric_bill" class="form-control js-form-control" required >
                <option value="$75 - $99">$75 - $99</option>
                <option value="$100 - $149" selected>$100 - $149</option>
                <option value="$150 - $199">$150 - $199</option>
                <option value="$200 - $249">$200 - $249</option>
                <option value="$250 - $299">$250 - $299</option>
                <option value="$300 - $349">$300 - $349</option>
                <option value="$350 - $399">$350 - $399</option>
                <option value="$400 - $449">$400 - $449</option>
                <option value="$450 - $499">$450 - $499</option>
                <option value="$500+">$500+</option>
              </select>
            </div>
        </div>

        </div>
      </fieldset>



      <fieldset class="step js-step"> 
        <div class="step-two">
            <div class="radio-btn">
                <div class="label">Is your roof shaded from the sun?</div>
                <div class="radios">
                    <label for="roof_shaded_yes">
                        <input type="radio" name="roof_shaded" id="roof_shaded_yes" value="Yes" tabindex="0">
                        Yes
                    </label>

                    <label for="roof_shaded_no">
                      <input type="radio" name="roof_shaded" id="roof_shaded_no" value="No" tabindex="1">
                      No
                  </label>
                  
                  <label for="roof_shaded_partially">
                      <input type="radio" name="roof_shaded" id="roof_shaded_partially" value="Partially" tabindex="2">
                      Partially
                  </label>
                </div>
                
            </div>
        </div>

        <div class="zip_state">
            <input class="input" type="tel" name="zip" id="zip_code" placeholder="Zip Code*" maxlength="5" >
        </div>

        <div class="input-group js-input-group">
            <label for="state">State*</label>
          <select class="input" name="state" id="state" tabindex="3" >
              <option value="">&nbsp;</option>
              <option selected value="select">Please Select a State</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="MI">Michigan</option>
              <option value="MO">Missouri</option>
              <option value="NC">North Carolina</option>
              <option value="OH">Ohio</option>
              <option value="PA">Pennsylvania</option>
              <option value="SC">South Carolina</option>
              <option value="TN">Tennessee</option>
              <option value="VA">Virginia</option>
          </select>
      </div>

     
    </fieldset>

      <fieldset class="step js-step">
       
        <legend>Name</legend>
        <div class="input-group js-input-group">
          <input type="text" name="first" id="first_name" class="form-control js-form-control" placeholder="First Name*"  />
        </div>
        <div class="input-group js-input-group">
          <input type="text" name="last" id="last_name" class="form-control js-form-control" placeholder="Last Name*"  />
        </div>
        <div class="input-group js-input-group">
            <input type="text" name="phone" id="phone_number" class="form-control js-form-control" placeholder="Phone*"  />
        </div>
        <div class="input-group js-input-group">
            <input type="text" name="email" id="email" class="form-control js-form-control" placeholder="Email (Optional)" />
        </div>

        <div class="form-footer">
          <div class="form-footer-lock"> 
              <span style="font-size: 1.15em;">
               <i class="fas fa-lock"></i>
               </span>
              We protect your information.
          </div>
   
           <div>
              <label>
               <label class="footer-text">
                   By clicking above, you authorize SolarVisit and up to four <a target="_blank" href="https://solarvisit.com/our-associates/">Solar Companies</a> 
                   to call you and send you pre-recorded messages and text messages at the number you entered above, using an autodialer, with offers about their 
                   products or services, even if your phone number is on any national or state "Do Not Call" list. Message and data rates may apply. 
                   Your consent here is not based on a condition of purchase. 
               </label>
              </label>             
           </div>
        </div>
      </fieldset>


      
      <div class="error-message-container">
        <h5>Oops! Please fill out all required fields.</h5>
      </div>


      <div class="input-group text-right">
        <button type="button" class="btn-prev js-btn-prev">Prev</button>
        <button type="button" class="js-btn-next" data-step-text="Continue >" data-final-step-text="Request a Free Quote">Next</button>
      </div>

      
    </div>

    <div class="thank-you-container">
      <div class="green-box">
        <h1 class="text-center thank-you"><i class="fa fa-check-circle" style="color: green"></i> Thank you</h1>
        <h3 class="text-center thank-you-sub">Your request has been received. Here is what to expect next.</h3>
      </div>

      <div class="next-steps">
        <h4>Next steps</h4>
        <ul role="list">
          <li>Your information has been sent to our most trusted company in your area.<br /></li>
          <li>
            Our company will call you shortly and you may not recognize the number. &nbsp;Please make sure you
            answer when they call.<br />
          </li>
          <li>Once you’ve answered, they will verify your information and schedule a free consultation.<br /></li>
        </ul>
      </div>
    </div>
    </form>
</div>

    <script>
      var buildLocalStorage = function () {
  try {
    var comboId = getParameterByName('comboId') || getParameterByName('comboid');
    var gclid = getParameterByName('gclid');
    var fbclid = getParameterByName('fbclid');

    // Check for comboId, gclid, fbclid
    if (comboId !== null) {
      var previousComboId = getWithExpiry('_bfl_combo_id');
      // if (previousComboId === null) {
      setWithExpiry('_bfl_combo_id', comboId, 30);
      // }
    }
    if (gclid !== null) {
      var previousGclid = getWithExpiry('_bfl_gclid');
      // if (previousGclid === null) {
      setWithExpiry('_bfl_gclid', gclid, 30);
      // }
    }
    if (fbclid !== null) {
      var previousFbclid = getWithExpiry('_bfl_fbclid');
      // if (previousFbclid === null) {
      setWithExpiry('_bfl_fbclid', fbclid, 30);
      // }
    }
  } catch (error) {
    console.error('Build Local Storage', error);
  }
};

var getParameterByName = function (name, url) {
  if (!url) url = window.location.href;
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
    results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, ' '));
};

var setWithExpiry = function (key, value, ttl) {
  try {
    var now = new Date();
    // `item` is an object which contains the original value
    // as well as the time when it's supposed to expire
    var item = {
      value: value,
      expiry: now.setDate(now.getDate() + ttl),
    };
    localStorage.setItem(key, JSON.stringify(item));
  } catch (error) {
    console.error('setWithExpiry', error);
  }
};

var getWithExpiry = function (key) {
  try {
    var itemStr = localStorage.getItem(key);
    // If the item doesn't exist, return null
    if (!itemStr) {
      return null;
    }
    var item = JSON.parse(itemStr);
    var now = new Date();
    // Compare the expiry time of the item with the current time
    if (now.getTime() > item.expiry) {
      // If the item is expired, delete the item from storage
      // and return null
      localStorage.removeItem(key);
      return null;
    }
    return item.value;
  } catch (error) {
    console.error('getWithExpiry', error);
    return null;
  }
};

var generateV4GUID = function () {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
    var r = (Math.random() * 16) | 0,
      v = c == 'x' ? r : (r & 0x3) | 0x8;
    return v.toString(16);
  });
};

var FormWizard = function (prop_element) {
  // Show form if javascript is enabled
  document.querySelector('.nojs').style.display = 'block';
  var element = prop_element;
  var steps = element.querySelectorAll('.js-step');
  var formControls = element.querySelectorAll('.js-form-control');
  var btnPrev = element.querySelector('.js-btn-prev');
  var btnNext = element.querySelector('.js-btn-next');
  var progressBar = element.querySelector('.js-progress-bar');
  var currentStepIdx = 0;
  var externalId = generateV4GUID();
  var previousExternalId = getWithExpiry('_bfl_external_id');
  if (previousExternalId == null) {
    setWithExpiry('_bfl_external_id', externalId, 1);
  } else {
    externalId = previousExternalId;
  }

  var init = function () {
    loadScripts();

    showStep(currentStepIdx);

    addEvents();
  };

  var showStep = function (prop_stepIdx) {
    var stepIdx = prop_stepIdx;

    steps[stepIdx].classList.add('is-active');
    btnPrev.classList[stepIdx === 0 ? 'remove' : 'add']('is-active');
    btnNext.innerText = btnNext.dataset[stepIdx === steps.length - 1 ? 'finalStepText' : 'stepText'];

    updateProgressBar(stepIdx);
  };

  var prevNext = function (prop_value) {
    var value = prop_value;

    if (value === 1 && !validate()) {
      return false;
    }

    steps[currentStepIdx].classList.remove('is-active');
    currentStepIdx += value;

    if (currentStepIdx >= steps.length) {
      var event = new CustomEvent('bflSubmit', {
        bubbles: true,
      });
      element.dispatchEvent(event);

      var stepsContainer = element.querySelector('.steps-container');
      stepsContainer.style.display = 'none';
      var thankYouContainer = element.querySelector('.thank-you-container');
      thankYouContainer.style.display = 'block';
      thankYouContainer.scrollIntoView();

      return false;
    }

    showStep(currentStepIdx);
  };

  var validate = function () {
    var currentStepRequiredElements = steps[currentStepIdx].querySelectorAll('[required]');
    var errorDiv = element.querySelector('.error-message-container');
    var valid = true;

    for (var index = 0; index < currentStepRequiredElements.length; index++) {
      if (!currentStepRequiredElements[index].checkValidity()) {
        currentStepRequiredElements[index].closest('.js-input-group').classList.add('has-error');
        valid = false;
      }
    }

    if (valid) {
      errorDiv.style.display = 'none';
    } else {
      errorDiv.style.display = 'block';
      console.error('Form is invalid');
    }

    return valid;
  };

  var clearErrors = function (e) {
    e.target.closest('.js-input-group').classList.remove('has-error');
  };

  var updateProgressBar = function (prop_stepIdx) {
    // var percentage = 33;
    var percentage = prop_stepIdx / steps.length;

    progressBar.style.transform = percentage === 0 ? 'scaleX(0.33)' : 'scaleX(' + percentage + ')';
  };

  var encodeQueryData = function (data) {
    var ret = [];
    for (var d in data) {
      ret.push(encodeURIComponent(d) + '=' + encodeURIComponent(data[d]));
    }
    return ret.join('&');
  };

  var submit = function (e) {
    var data = [];
    var inputs = element.querySelectorAll('input, select, textarea');
    var jsonData = '{';
    for (var index = 0; index < inputs.length; index++) {
      var input = inputs[index];
      if (input.name !== '') {
        if (input.type === 'radio') {
          if (input.checked) {
            jsonData += '"' + input.name + '"' + ':' + '"' + input.value + '"' + ',';
          }
        } else {
          jsonData += '"' + input.name + '"' + ':' + '"' + input.value + '"' + ',';
        }
      }
    }
    jsonData = jsonData.substring(0, jsonData.length - 1);
    jsonData += '}';
    data = JSON.parse(jsonData);

    // Get Local Storage Items
    var previousExternalId = getWithExpiry('_bfl_external_id');
    if (previousExternalId !== null) {
      data.external_Id = previousExternalId;
    } else {
      data.external_Id = externalId;
    }
    var previousComboId = getWithExpiry('_bfl_combo_id');
    if (previousComboId !== null) {
      data.comboId = previousComboId;
    } else {
      var comboId = getParameterByName('comboId') || getParameterByName('comboid');
      if (comboId !== null) data.comboId = comboId;
    }
    var previousGclid = getWithExpiry('_bfl_gclid');
    if (previousGclid !== null) {
      data.gclid = previousGclid;
    } else {
      var gclid = getParameterByName('gclid');
      if (gclid !== null) data.gclid = gclid;
    }
    var previousFbclid = getWithExpiry('_bfl_fbclid');
    if (previousFbclid !== null) {
      data.fbclid = previousFbclid;
    } else {
      var fbclid = getParameterByName('fbclid');
      if (fbclid !== null) data.fbclid = fbclid;
    }

    var address = getWithExpiry('_bfl_google_address');
    if (address !== null) {
      data.googleMaps = {};
      address.find(function (addressInfo) {
        if (addressInfo.types instanceof Array && addressInfo.types.indexOf('administrative_area_level_1') === 0) {
          data.googleMaps.state = addressInfo.long_name;
        }
        if (addressInfo.types instanceof Array && addressInfo.types.indexOf('locality') === 0) {
          data.googleMaps.city = addressInfo.long_name;
        }
        if (addressInfo.types instanceof Array && addressInfo.types.indexOf('postal_code') === 0) {
          data.googleMaps.zip = addressInfo.long_name;
        }
        if (typeof addressInfo === 'string') {
          data.googleMaps.street = addressInfo;
        }
      });
    }

    var url = new URL(window.location.href);
    var kibanaIndexName = 'form_backup_' + url.host.replace(/[^a-z]/gi, '_').toLowerCase();

    data.navigator = navigator.userAgent;
    data.endpointToken = element.action;
    data.url = url;
    data.timestamp = new Date();

    console.log(data);

    return;

    try {
      // BFL Hub Collector
      var request = new XMLHttpRequest();
      request.open('POST', element.action, true);
      request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      request.send(encodeQueryData(data));
    } catch (error) {
      console.log('Hub Collector Failed', error);
    }

    try {
      var hasSubmitForm = getWithExpiry('_bfl_has_submit_form');
      if (hasSubmitForm == null) {
        setWithExpiry('_bfl_has_submit_form', true, 1);
      }
      const kIndex = {
        _index: kibanaIndexName,
        _id: data.external_Id,
      };
      var kibanaData =
        JSON.stringify(hasSubmitForm ? { update: kIndex } : { create: kIndex }) +
        '\n' +
        JSON.stringify(hasSubmitForm ? { doc: data } : data) +
        '\n';

      // Kibana
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'https://d9c680d5d48d41c8858c40ee7d0a3137.us-east-1.aws.found.io:9243/_bulk', false);
      xhr.setRequestHeader('Content-Type', 'application/x-ndjson');
      xhr.setRequestHeader(
        'Authorization',
        'Basic Rm9ybUJhY2t1cFVzZXI6MzAwMzIyZmItMzk3My00ODNiLTgxYzEtMDJmODk4ZWFhYWFk'
      );
      xhr.send(kibanaData);
    } catch (error) {
      console.log('Kibana Failed', error);
    }

    // Google Events
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
      event: 'leadSubmitted',
    });
  };

  var loadScripts = function () {
    // Lead ID script
    if (
      !Array.from(document.querySelectorAll('script')).some(function (elm) {
        return elm.id == 'LeadiDscript_campaign';
      })
    ) {
      var script = document.createElement('script');
      script.id = 'LeadiDscript_campaign';
      script.type = 'text/javascript';
      script.src = 'https://create.lidstatic.com/campaign/b44a9de7-2fa6-09b1-944e-11ea2f41920c.js?snippet_version=2';
      script.async = true;
      document.getElementsByTagName('head')[0].appendChild(script);
    }
    // Page ID script
    if (
      !Array.from(document.querySelectorAll('script')).some(function (elm) {
        return elm.id == 'pageid_script';
      })
    ) {
      var pageid_aid = '146808178';
      var script = document.createElement('script');
      script.id = 'pageid_script';
      script.type = 'text/javascript';
      script.src = 'https://cdn.pageid.info/js/pageid.js';
      script.async = true;
      document.getElementsByTagName('head')[0].appendChild(script);
    }
    // Optin Cert script
    if (
      !Array.from(document.querySelectorAll('script')).some(function (elm) {
        return elm.id == 'optin_cert_script';
      })
    ) {
      var field = 'optin_cert';
      var provideReferrer = false;
      var script = document.createElement('script');
      script.id = 'optin_cert_script';
      script.type = 'text/javascript';
      script.async = true;
      script.src =
        'http' +
        ('https:' == document.location.protocol ? 's' : '') +
        '://api.trustedform.com/trustedform.js?provide_referrer=' +
        escape(provideReferrer) +
        '&field=' +
        escape(field) +
        '&l=' +
        new Date().getTime() +
        Math.random();
      document.getElementsByTagName('head')[0].appendChild(script);
    }
  };

  var addEvents = function () {
    for (var index = 0; index < formControls.length; index++) {
      formControls[index].addEventListener('keyup', clearErrors.bind(this));
      formControls[index].addEventListener('change', clearErrors.bind(this));
    }

    btnPrev.addEventListener('click', prevNext.bind(this, -1));
    btnNext.addEventListener('click', prevNext.bind(this, 1));
    element.addEventListener('bflSubmit', submit.bind(this));

    var autocompleteInput = element.querySelector('.googleAutocomplete');
    if (autocompleteInput) {
      var autocomplete = new google.maps.places.Autocomplete(autocompleteInput);
      google.maps.event.addListener(autocomplete, 'place_changed', function () {
        var place = autocomplete.getPlace();
        var addressComponents = place.address_components;
        var formattedAddress = place.formatted_address;
        addressComponents.push(formattedAddress);

        setWithExpiry('_bfl_google_address', addressComponents, 1);
      });
    } else {
      throw new Error(
        "The element with a class .googleAutocomplete has not been found. Please, check if you've set it correctly."
      );
    }
  };

  // Initialize
  init();
};

// ---

window.addEventListener('DOMContentLoaded', function () {
  buildLocalStorage();

  window.formWizardObjs = {};
  var formWizards = document.querySelectorAll('.js-form-wizard');
  if (formWizards.length !== 0) {
    for (var index = 0; index < formWizards.length; index++) {
      formWizardObjs[formWizards[index].id] = new FormWizard(formWizards[index]);
    }
  }
});

    </script>
  </body>
</html>